1、Git安装与初始化
2、Git初始配置,采用命令行的方式配置：
	git config –global user.name “Your Name”
	git config –global user.email “Your Email”
3、初始化目录仓库：git init
4、将文件提交到仓库：git commit -m "相关信息"
5、查看文件状态，是否被修改：git status
6、查看修改的部分：git diff filename
7、查看日志：git log；当该命令不好用时，可采用git reflog
8、退回以前的版本：git reset --hard HEAD~0-..（0表示当前版本）;若想在返回当前版本，在git log中找到相应的commit id即可，采用上面的命令就可退回。
##################################################

9、工作区==>通过git add命令将工作区文件加入到 ==>暂存区 ==>git commit ==>提交修改

##################################################
